### [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

- 中等

找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：

- 只使用数字1到9
- 每个数字 **最多使用一次** 

返回 *所有可能的有效组合的列表* 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。

 **示例 1:**

```
输入: k = 3, n = 7
输出: [[1,2,4]]
解释:
1 + 2 + 4 = 7
没有其他符合的组合了。
```

**示例 2:**

```
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
解释:
1 + 2 + 6 = 9
1 + 3 + 5 = 9
2 + 3 + 4 = 9
没有其他符合的组合了。
```

**示例 3:**

```
输入: k = 4, n = 1
输出: []
解释: 不存在有效的组合。
在[1,9]范围内使用4个不同的数字，我们可以得到的最小和是1+2+3+4 = 10，因为10 > 1，没有有效的组合。
```

**提示:**

- `2 <= k <= 9`
- `1 <= n <= 60`

**解法一：回溯**

每层集合是[1,2,3,4,5,6,7,8,9]

由于不能重复，每层依次减少一个元素

总共k层

递归函数参数里维护一个`tmpSum`作为目前`comb`里的元素之和（也可以不维护，直接求和就行）

剪枝有两方面：

1. 元素之和大于了目标`n`，不管是往下递归还是本层往后循环，都没必要了，**卡哥这里终止了递归，但是没有终止循环**
2. 剩余元素不够组成`k`个，那也直接剪枝

```python
class Solution:
    def __init__(self):
        self.comb = []
        self.ans = []

    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        self.backtracking(k, n, 0, 1)
        return self.ans

    def backtracking(self, k, n, tmpSum, startIndex):
        if tmpSum > n:
            return
        if len(self.comb) == k and  tmpSum == n:
            self.ans.append(self.comb[:])
            return
        
        for i in range(startIndex, 9-(k-len(self.comb)) + 1 + 1):
            tmpSum += i
            self.comb.append(i)
            self.backtracking(k, n, tmpSum, i+1)
            self.comb.pop()
            tmpSum -= i
```

