### [第 85 场双周赛](https://leetcode.cn/contest/biweekly-contest-85/)

- [得到 K 个黑块的最少涂色次数](https://leetcode.cn/problems/minimum-recolors-to-get-k-consecutive-black-blocks/)**3**
- [二进制字符串重新安排顺序需要的时间](https://leetcode.cn/problems/time-needed-to-rearrange-a-binary-string/)**4**
- [字母移位 II](https://leetcode.cn/problems/shifting-letters-ii/)**5**
- [删除操作后的最大子段和](https://leetcode.cn/problems/maximum-segment-sum-after-removals/)**6**

做出1，2题，1952/4193

### [1. 得到 K 个黑块的最少涂色次数](https://leetcode.cn/problems/minimum-recolors-to-get-k-consecutive-black-blocks/)

- 简单

给你一个长度为 `n` 下标从 **0** 开始的字符串 `blocks` ，`blocks[i]` 要么是 `'W'` 要么是 `'B'` ，表示第 `i` 块的颜色。字符 `'W'` 和 `'B'` 分别表示白色和黑色。

给你一个整数 `k` ，表示想要 **连续** 黑色块的数目。

每一次操作中，你可以选择一个白色块将它 **涂成** 黑色块。

请你返回至少出现 **一次** 连续 `k` 个黑色块的 **最少** 操作次数。

**示例 1：**

```
输入：blocks = "WBBWWBBWBW", k = 7
输出：3
解释：
一种得到 7 个连续黑色块的方法是把第 0 ，3 和 4 个块涂成黑色。
得到 blocks = "BBBBBBBWBW" 。
可以证明无法用少于 3 次操作得到 7 个连续的黑块。
所以我们返回 3 。
```

**示例 2：**

```
输入：blocks = "WBWBBBW", k = 2
输出：0
解释：
不需要任何操作，因为已经有 2 个连续的黑块。
所以我们返回 0 。
```

**提示：**

- `n == blocks.length`
- `1 <= n <= 100`

- `blocks[i]` 要么是 `'W'` ，要么是 `'B'` 。
- `1 <= k <= n`

**解法一：遍历**

遍历求得每个连续的 `k` 个元素中白色的个数，求最小值即可

```python
class Solution:
    def minimumRecolors(self, blocks: str, k: int) -> int:
        Min = float('inf')
        n = len(blocks)
        for i in range(n - k + 1):
            tmp = 0
            for j in range(i, i + k):
                if blocks[j] == 'W':
                    tmp += 1
            if tmp < Min:
                Min = tmp
        return Min
```

### [2. 二进制字符串重新安排顺序需要的时间](https://leetcode.cn/problems/time-needed-to-rearrange-a-binary-string/)

- 中等

给你一个二进制字符串 `s` 。在一秒之中，**所有** 子字符串 `"01"` **同时** 被替换成 `"10"` 。这个过程持续进行到没有 `"01"` 存在。

请你返回完成这个过程所需要的秒数。

**示例 1：**

```
输入：s = "0110101"
输出：4
解释：
一秒后，s 变成 "1011010" 。
再过 1 秒后，s 变成 "1101100" 。
第三秒过后，s 变成 "1110100" 。
第四秒后，s 变成 "1111000" 。
此时没有 "01" 存在，整个过程花费 4 秒。
所以我们返回 4 。
```

**示例 2：**

```
输入：s = "11100"
输出：0
解释：
s 中没有 "01" 存在，整个过程花费 0 秒。
所以我们返回 0 。
```

**提示：**

- `1 <= s.length <= 1000`
- `s[i]` 要么是 `'0'` ，要么是 `'1'` 。

**解法一：模拟**

每次遍历一次字符串，遇到 `01` 就替换成 `10` ，直到字符串中无 `01` ，统计次数

```python
class Solution:
    def secondsToRemoveOccurrences(self, s: str) -> int:
        ls = list(s)
        cnt = 0
        n = len(ls)
        copy = ls[:]
        while self.check(ls) == False:
            for i in range(n - 1):
                if ls[i] == '0' and ls[i + 1] == '1':
                    copy[i], copy[i + 1] = copy[i + 1], copy[i]
            
            cnt += 1
            # print(cnt)
            # print(ls)
            # print(copy)
            ls = copy[:]
        return cnt
    
    def check(self, ls):
        n = len(ls)
        for i in range(n - 1):
            if ls[i] == '0' and ls[i + 1] == '1':
                return False
        return True
```

### [3. 字母移位 II](https://leetcode.cn/problems/shifting-letters-ii/)

给你一个小写英文字母组成的字符串 `s` 和一个二维整数数组 `shifts` ，其中 `shifts[i] = [starti, endi, directioni]` 。对于每个 `i` ，将 `s` 中从下标 `starti` 到下标 `endi` （两者都包含）所有字符都进行移位运算，如果 `directioni = 1` 将字符向后移位，如果 `directioni = 0` 将字符向前移位。

将一个字符 **向后** 移位的意思是将这个字符用字母表中 **下一个** 字母替换（字母表视为环绕的，所以 `'z'` 变成 `'a'`）。类似的，将一个字符 **向前** 移位的意思是将这个字符用字母表中 **前一个** 字母替换（字母表是环绕的，所以 `'a'` 变成 `'z'` ）。

请你返回对 `s` 进行所有移位操作以后得到的最终字符串。

**示例 1：**

```
输入：s = "abc", shifts = [[0,1,0],[1,2,1],[0,2,1]]
输出："ace"
解释：首先，将下标从 0 到 1 的字母向前移位，得到 s = "zac" 。
然后，将下标从 1 到 2 的字母向后移位，得到 s = "zbd" 。
最后，将下标从 0 到 2 的字符向后移位，得到 s = "ace" 。
```

**示例 2：**

```
输入：s = "dztz", shifts = [[0,0,0],[1,1,1]]
输出："catz"
解释：首先，将下标从 0 到 0 的字母向前移位，得到 s = "cztz" 。
最后，将下标从 1 到 1 的字符向后移位，得到 s = "catz" 。
```

**提示：**

- `1 <= s.length, shifts.length <= 5 * 10^4`
- `shifts[i].length == 3`

- `0 <= starti <= endi < s.length`
- `0 <= directioni <= 1`
- `s` 只包含小写英文字母。

**解法一：差分**

如果要对一个数组 `a[i]` 中的某些区间进行多次的加减运算（每次运算对所有元素都相同，比如在 `i` 到 `j` 区间上所有元素都加一），可以考虑对**差分数组中的区间边界**进行操作，从而达到降低时间复杂度的效果

差分数组 `diff[i]` 是数组元素的变化率，即 `diff[i] = a[i] - a[i - 1]` ，如果对于数组 `a` 的区间 `[left, right]` 都加 `3` ，则需要使 `diff[left] += 3`， `diff[right + 1] -= 3` ，因为一个使差距变大3，一个使差距减小3。同时， `diff` 数组应该是长 `n + 1` 的，且 `diff[0] = a[0]`，要求某个 `a[i]`，求其差分数组的前缀和即可

在本题中，每个字符的操作可以加一或者减一，可以用差分数组计算其变化量，然后用差分数组的前缀和，分别操作字符串中的每个元素即可

这里用到 `itertools` 中的 `accumulate` 生成累加的迭代器，需要转换成列表

也用到 `string` 中的 `ascii_lowercase` 小写字母字符串，可以方便地操作字符，数字之间的转换，不用 `chr` 和 `ord` 了

```python
# ascii_lowercase是26个小写字母字符串
# accumulate生成累加迭代器
from string import ascii_lowercase
from itertools import accumulate
class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        n = len(s)
        diff = [0] * (n + 1)
        for start, end, shift in shifts:
            diff[start] += 2 * shift - 1
            diff[end + 1] -= 2 * shift - 1
        c2i = {c: i for i, c in enumerate(ascii_lowercase)}
        # ans = [chr(c2i[c] + shift % 26 + ord('a')) for c, shift in zip(s, accumulate(diff))]
        print(list(accumulate(diff)))
        ans = [ascii_lowercase[(c2i[c] + shift) % 26] for c, shift in zip(s, accumulate(diff))]
        ans = ''.join(ans)
        return ans
```

