### [第 84 场双周赛](https://leetcode.cn/contest/biweekly-contest-84/)

- [合并相似的物品](https://leetcode.cn/problems/merge-similar-items/)**3**
- [统计坏数对的数目](https://leetcode.cn/problems/count-number-of-bad-pairs/)**5**
- [任务调度器 II](https://leetcode.cn/problems/task-scheduler-ii/)**5**
- [将数组排序的最少替换次数](https://leetcode.cn/problems/minimum-replacements-to-sort-the-array/)**6**



### [2. 统计坏数对的数目](https://leetcode.cn/problems/count-number-of-bad-pairs/)

- 中等

给你一个下标从 **0** 开始的整数数组 `nums` 。如果 `i < j` 且 `j - i != nums[j] - nums[i]` ，那么我们称 `(i, j)` 是一个 **坏数对** 。

请你返回 `nums` 中 **坏数对** 的总数目。

**示例 1：**

```
输入：nums = [4,1,3,3]
输出：5
解释：数对 (0, 1) 是坏数对，因为 1 - 0 != 1 - 4 。
数对 (0, 2) 是坏数对，因为 2 - 0 != 3 - 4, 2 != -1 。
数对 (0, 3) 是坏数对，因为 3 - 0 != 3 - 4, 3 != -1 。
数对 (1, 2) 是坏数对，因为 2 - 1 != 3 - 1, 1 != 2 。
数对 (2, 3) 是坏数对，因为 3 - 2 != 3 - 3, 1 != 0 。
总共有 5 个坏数对，所以我们返回 5 。
```

**示例 2：**

```
输入：nums = [1,2,3,4,5]
输出：0
解释：没有坏数对。
```

**提示：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^9`

**解法一：数学转换+哈希**

**数学转换：**

 `nums[i] - nums[j] != i -j` 等价于 `nums[i] - i != nums[j] - j`

题意转换为： `nums[i] - i` 这个数组中不相等的元素对数

**正难则反：**

求数组中相等的元素对数，再用总对数减去即可

**哈希：**

用哈希表记录各个相等元素出现的次数，根据次数计算对数再求和

```python
class Solution:
    def countBadPairs(self, nums: List[int]) -> int:
        # nums[i]-i == nums[j]-j
        # n(n-1)/2
        #4,1,3,3
        #4,0,1,0
        n = len(nums)
        for i in range(n):
            nums[i] -= i
        ls = Counter(nums)
        # print(ls)
        cnt = 0
        for value in ls.values():
            cnt += value*(value-1) // 2
        return n*(n-1)//2 - cnt
```

### [3. 任务调度器 II](https://leetcode.cn/problems/task-scheduler-ii/)

- 中等

给你一个下标从 **0** 开始的正整数数组 `tasks` ，表示需要 **按顺序** 完成的任务，其中 `tasks[i]` 表示第 `i` 件任务的 **类型** 。

同时给你一个正整数 `space` ，表示一个任务完成 **后** ，另一个 **相同** 类型任务完成前需要间隔的 **最少** 天数。

在所有任务完成前的每一天，你都必须进行以下两种操作中的一种：

- 完成 `tasks` 中的下一个任务
- 休息一天

请你返回完成所有任务所需的 **最少** 天数。

**示例 1：**

```
输入：tasks = [1,2,1,2,3,1], space = 3
输出：9
解释：
9 天完成所有任务的一种方法是：
第 1 天：完成任务 0 。
第 2 天：完成任务 1 。
第 3 天：休息。
第 4 天：休息。
第 5 天：完成任务 2 。
第 6 天：完成任务 3 。
第 7 天：休息。
第 8 天：完成任务 4 。
第 9 天：完成任务 5 。
可以证明无法少于 9 天完成所有任务。
```

**示例 2：**

```
输入：tasks = [5,8,8,5], space = 2
输出：6
解释：
6 天完成所有任务的一种方法是：
第 1 天：完成任务 0 。
第 2 天：完成任务 1 。
第 3 天：休息。
第 4 天：休息。
第 5 天：完成任务 2 。
第 6 天：完成任务 3 。
可以证明无法少于 6 天完成所有任务。
```

**提示：**

- `1 <= tasks.length <= 10^5`
- `1 <= tasks[i] <= 10^9`

- `1 <= space <= tasks.length`

**解法一：模拟**

```python
class Solution:
    def taskSchedulerII(self, tasks: List[int], space: int) -> int:
        ans = 0
        last = dict()
        for task in tasks:
            # 完成一个任务，完成时间+1
            ans += 1
            # 如果之前完成过该任务，要检查是否要等待
            if task in last:
                ans = max(ans, last[task] + space + 1)
            # 记录当前任务的完成时间
            last[task] = ans
        return ans
```

