### [第308场周赛]()

- [和有限的最长子序列](https://leetcode.cn/problems/longest-subsequence-with-limited-sum/)**3**
- [从字符串中移除星号](https://leetcode.cn/problems/removing-stars-from-a-string/)**4**
- [收集垃圾的最少总时间](https://leetcode.cn/problems/minimum-amount-of-time-to-collect-garbage/)**4**
- [给定条件下构造矩阵](https://leetcode.cn/problems/build-a-matrix-with-conditions/)**6**

### [1. 和有限的最长子序列](https://leetcode.cn/problems/longest-subsequence-with-limited-sum/)

- 简单

给你一个长度为 `n` 的整数数组 `nums` ，和一个长度为 `m` 的整数数组 `queries` 。

返回一个长度为 `m` 的数组 `answer` ，其中 `answer[i]` 是 `nums` 中 元素之和小于等于 `queries[i]` 的 **子序列** 的 **最大** 长度 。

**子序列** 是由一个数组删除某些元素（也可以不删除）但不改变剩余元素顺序得到的一个数组。

**示例 1：**

```
输入：nums = [4,5,2,1], queries = [3,10,21]
输出：[2,3,4]
解释：queries 对应的 answer 如下：
- 子序列 [2,1] 的和小于或等于 3 。可以证明满足题目要求的子序列的最大长度是 2 ，所以 answer[0] = 2 。
- 子序列 [4,5,1] 的和小于或等于 10 。可以证明满足题目要求的子序列的最大长度是 3 ，所以 answer[1] = 3 。
- 子序列 [4,5,2,1] 的和小于或等于 21 。可以证明满足题目要求的子序列的最大长度是 4 ，所以 answer[2] = 4 。
```

**示例 2：**

```
输入：nums = [2,3,4,5], queries = [1]
输出：[0]
解释：空子序列是唯一一个满足元素和小于或等于 1 的子序列，所以 answer[0] = 0 。
```

**提示：**

- `n == nums.length`
- `m == queries.length`

- `1 <= n, m <= 1000`
- `1 <= nums[i], queries[i] <= 10^6`

**解法一：贪心+前缀和**

将数组排序后，求其前缀和，然后找到第一个大于给该前缀和的元素，下标即为要求的长度

如果所有和都小于等于 `query` ，则长度就是数组长度 `n`

```python
class Solution:
    def answerQueries(self, nums: List[int], queries: List[int]) -> List[int]:
        n, m = len(nums), len(queries)
        preSum = [0] * n
        nums.sort()
        preSum[0] = nums[0]
        for i in range(1, n):
            preSum[i] = preSum[i - 1] + nums[i]
        # print(nums)
        # print(preSum)
        ans = [0] * m
        for i in range(m):
            for j in range(n):
                if preSum[j] > queries[i]:
                    ans[i] = j
                    break
                if j == n - 1:
                    ans[i] = n
        return ans
```

### [2. 从字符串中移除星号](https://leetcode.cn/problems/removing-stars-from-a-string/)

- 中等

给你一个包含若干星号 `*` 的字符串 `s` 。

在一步操作中，你可以：

- 选中 `s` 中的一个星号。
- 移除星号 **左侧** 最近的那个 **非星号** 字符，并移除该星号自身。

返回移除 **所有** 星号之后的字符串**。**

**注意：**

- 生成的输入保证总是可以执行题面中描述的操作。
- 可以证明结果字符串是唯一的。

 **示例 1：**

```
输入：s = "leet**cod*e"
输出："lecoe"
解释：从左到右执行移除操作：
- 距离第 1 个星号最近的字符是 "leet**cod*e" 中的 't' ，s 变为 "lee*cod*e" 。
- 距离第 2 个星号最近的字符是 "lee*cod*e" 中的 'e' ，s 变为 "lecod*e" 。
- 距离第 3 个星号最近的字符是 "lecod*e" 中的 'd' ，s 变为 "lecoe" 。
不存在其他星号，返回 "lecoe" 。
```

**示例 2：**

```
输入：s = "erase*****"
输出：""
解释：整个字符串都会被移除，所以返回空字符串。
```

**提示：**

- `1 <= s.length <= 10^5`
- `s` 由小写英文字母和星号 `*` 组成

- `s` 可以执行上述操作

**解法一：栈**

```python
class Solution:
    def removeStars(self, s: str) -> str:
        n = len(s)
        st = []
        for i in range(n):
            if s[i] == '*':
                st.pop()
            else:
                st.append(s[i])
        return ''.join(st)
```

### [3. 收集垃圾的最少总时间](https://leetcode.cn/problems/minimum-amount-of-time-to-collect-garbage/)

- 中等

给你一个下标从 **0** 开始的字符串数组 `garbage` ，其中 `garbage[i]` 表示第 `i` 个房子的垃圾集合。

`garbage[i]` 只包含字符 `'M'` ，`'P'` 和 `'G'` ，但可能包含多个相同字符，每个字符分别表示一单位的金属、纸和玻璃。垃圾车收拾 **一** 单位的任何一种垃圾都需要花费 `1` 分钟。

同时给你一个下标从 **0** 开始的整数数组 `travel` ，其中 `travel[i]` 是垃圾车从房子 `i` 行驶到房子 `i + 1` 需要的分钟数。

城市里总共有三辆垃圾车，分别收拾三种垃圾。每辆垃圾车都从房子 `0` 出发，**按顺序** 到达每一栋房子。但它们 **不是必须** 到达所有的房子。

任何时刻只有 **一辆** 垃圾车处在使用状态。当一辆垃圾车在行驶或者收拾垃圾的时候，另外两辆车 **不能** 做任何事情。

请你返回收拾完所有垃圾需要花费的 **最少** 总分钟数。

**示例 1：**

```
输入：garbage = ["G","P","GP","GG"], travel = [2,4,3]
输出：21
解释：
收拾纸的垃圾车：
1. 从房子 0 行驶到房子 1
2. 收拾房子 1 的纸垃圾
3. 从房子 1 行驶到房子 2
4. 收拾房子 2 的纸垃圾
收拾纸的垃圾车总共花费 8 分钟收拾完所有的纸垃圾。
收拾玻璃的垃圾车：
1. 收拾房子 0 的玻璃垃圾
2. 从房子 0 行驶到房子 1
3. 从房子 1 行驶到房子 2
4. 收拾房子 2 的玻璃垃圾
5. 从房子 2 行驶到房子 3
6. 收拾房子 3 的玻璃垃圾
收拾玻璃的垃圾车总共花费 13 分钟收拾完所有的玻璃垃圾。
由于没有金属垃圾，收拾金属的垃圾车不需要花费任何时间。
所以总共花费 8 + 13 = 21 分钟收拾完所有垃圾。
```

**示例 2：**

```
输入：garbage = ["MMM","PGM","GP"], travel = [3,10]
输出：37
解释：
收拾金属的垃圾车花费 7 分钟收拾完所有的金属垃圾。
收拾纸的垃圾车花费 15 分钟收拾完所有的纸垃圾。
收拾玻璃的垃圾车花费 15 分钟收拾完所有的玻璃垃圾。
总共花费 7 + 15 + 15 = 37 分钟收拾完所有的垃圾。
```

**提示：**

- `2 <= garbage.length <= 105`
- `garbage[i]` 只包含字母 `'M'` ，`'P'` 和 `'G'` 。

- `1 <= garbage[i].length <= 10`
- `travel.length == garbage.length - 1`

- `1 <= travel[i] <= 100`

**解法一：模拟**

分别求清理垃圾的时间和垃圾车运行时间即可

```python
class Solution:
    def garbageCollection(self, garbage: List[str], travel: List[int]) -> int:
        n = len(garbage)
        garbage_time = 0
        last_postion = [-1] * 3
        for i in range(n - 1, -1, -1):
            # print(garbage[i])
            if 'M' in garbage[i]:
                if last_postion[0] == -1:
                    last_postion[0] = i
            if 'P' in garbage[i]:
                if last_postion[1] == -1:
                    last_postion[1] = i
            if 'G' in garbage[i]:
                if last_postion[2] == -1:
                    last_postion[2] = i
            garbage_time += len(garbage[i])
        travel_time = 0
        for i in range(3):
            for j in range(last_postion[i]):
                travel_time += travel[j]
        return travel_time + garbage_time   
```

