### [第303场周赛](https://leetcode.cn/contest/weekly-contest-303/)

做了第1，2题，2377 / 7032

- [第一个出现两次的字母](https://leetcode.cn/problems/first-letter-to-appear-twice/)**3**
- [相等行列对](https://leetcode.cn/problems/equal-row-and-column-pairs/)**4**
- [设计食物评分系统](https://leetcode.cn/problems/design-a-food-rating-system/)**5**
- [优质数对的数目](https://leetcode.cn/problems/number-of-excellent-pairs/)**6**

### [6124. 第一个出现两次的字母](https://leetcode.cn/problems/first-letter-to-appear-twice/)

- 简单

给你一个由小写英文字母组成的字符串 `s` ，请你找出并返回第一个出现 **两次** 的字母。

**注意：**

- 如果 `a` 的 **第二次** 出现比 `b` 的 **第二次** 出现在字符串中的位置更靠前，则认为字母 `a` 在字母 `b` 之前出现两次。
- `s` 包含至少一个出现两次的字母。

**示例 1：**

```
输入：s = "abccbaacz"
输出："c"
解释：
字母 'a' 在下标 0 、5 和 6 处出现。
字母 'b' 在下标 1 和 4 处出现。
字母 'c' 在下标 2 、3 和 7 处出现。
字母 'z' 在下标 8 处出现。
字母 'c' 是第一个出现两次的字母，因为在所有字母中，'c' 第二次出现的下标是最小的。
```

**示例 2：**

```
输入：s = "abcdd"
输出："d"
解释：
只有字母 'd' 出现两次，所以返回 'd' 。
```

**提示：**

- `2 <= s.length <= 100`
- `s` 由小写英文字母组成
- `s` 包含至少一个重复字母

**解法一：哈希表**

判断一个元素是否重复出现，用哈希

```python
class Solution:
    def repeatedCharacter(self, s: str) -> str:
        d = set()
        for char in s:
            if char not in d:
                d.add(char)
            else:
                return char
```

### [6125. 相等行列对](https://leetcode.cn/problems/equal-row-and-column-pairs/)

- 中等

给你一个下标从 **0** 开始、大小为 `n x n` 的整数矩阵 `grid` ，返回满足 `Ri` 行和 `Cj` 列相等的行列对 `(Ri, Cj)` 的数目*。*

如果行和列以相同的顺序包含相同的元素（即相等的数组），则认为二者是相等的

**示例 1：**

 ![img](https://assets.leetcode.com/uploads/2022/06/01/ex1.jpg)

```
输入：grid = [[3,2,1],[1,7,6],[2,7,7]]
输出：1
解释：存在一对相等行列对：
- (第 2 行，第 1 列)：[2,7,7]
```

**示例 2：**

 ![img](https://assets.leetcode.com/uploads/2022/06/01/ex2.jpg)

```
输入：grid = [[3,1,2,2],[1,4,4,5],[2,4,2,2],[2,4,2,2]]
输出：3
解释：存在三对相等行列对：
- (第 0 行，第 0 列)：[3,1,2,2]
- (第 2 行, 第 2 列)：[2,4,2,2]
- (第 3 行, 第 2 列)：[2,4,2,2]
```

**提示：**

- `n == grid.length == grid[i].length`
- `1 <= n <= 200`
- `1 <= grid[i][j] <= 10^5`

**解法：暴力遍历**

对于每一行，遍历每一列，依次对比每个元素

```python
class Solution:
    def equalPairs(self, grid: List[List[int]]) -> int:
        n = len(grid)
        res = 0
        # i 行k个，与第j列 k个
        for i in range(n):
            for j in range(n):
                for k in range(n):
                    if grid[i][k] != grid[k][j]:
                        break
                    if k == n-1:
                        res += 1
        return res
```

### [2353. 设计食物评分系统](https://leetcode.cn/problems/design-a-food-rating-system/)

- 中等

设计一个支持下述操作的食物评分系统：

- **修改** 系统中列出的某种食物的评分。
- 返回系统中某一类烹饪方式下评分最高的食物。

实现 `FoodRatings` 类：

- `FoodRatings(String[] foods, String[] cuisines, int[] ratings)` 初始化系统。食物由 `foods`、`cuisines` 和 `ratings` 描述，长度均为 `n` 。
  - `foods[i]` 是第 `i` 种食物的名字。
  - `cuisines[i]` 是第 `i` 种食物的烹饪方式。
  - `ratings[i]` 是第 `i` 种食物的最初评分。
- `void changeRating(String food, int newRating)` 修改名字为 `food` 的食物的评分。
- `String highestRated(String cuisine)` 返回指定烹饪方式 `cuisine` 下评分最高的食物的名字。如果存在并列，返回 **字典序较小** 的名字。

注意，字符串 `x` 的字典序比字符串 `y` 更小的前提是：`x` 在字典中出现的位置在 `y` 之前，也就是说，要么 `x` 是 `y` 的前缀，或者在满足 `x[i] != y[i]` 的第一个位置 `i` 处，`x[i]` 在字母表中出现的位置在 `y[i]` 之前。

**示例：**

```
输入
["FoodRatings", "highestRated", "highestRated", "changeRating", "highestRated", "changeRating", "highestRated"]
[[["kimchi", "miso", "sushi", "moussaka", "ramen", "bulgogi"], ["korean", "japanese", "japanese", "greek", "japanese", "korean"], [9, 12, 8, 15, 14, 7]], ["korean"], ["japanese"], ["sushi", 16], ["japanese"], ["ramen", 16], ["japanese"]]
输出
[null, "kimchi", "ramen", null, "sushi", null, "ramen"]

解释
FoodRatings foodRatings = new FoodRatings(["kimchi", "miso", "sushi", "moussaka", "ramen", "bulgogi"], ["korean", "japanese", "japanese", "greek", "japanese", "korean"], [9, 12, 8, 15, 14, 7]);
foodRatings.highestRated("korean"); // 返回 "kimchi"
                                    // "kimchi" 是分数最高的韩式料理，评分为 9 。
foodRatings.highestRated("japanese"); // 返回 "ramen"
                                      // "ramen" 是分数最高的日式料理，评分为 14 。
foodRatings.changeRating("sushi", 16); // "sushi" 现在评分变更为 16 。
foodRatings.highestRated("japanese"); // 返回 "sushi"
                                      // "sushi" 是分数最高的日式料理，评分为 16 。
foodRatings.changeRating("ramen", 16); // "ramen" 现在评分变更为 16 。
foodRatings.highestRated("japanese"); // 返回 "ramen"
                                      // "sushi" 和 "ramen" 的评分都是 16 。
                                      // 但是，"ramen" 的字典序比 "sushi" 更小。
```

**提示：**

- `1 <= n <= 2 * 10^4`
- `n == foods.length == cuisines.length == ratings.length`
- `1 <= foods[i].length, cuisines[i].length <= 10`
- `foods[i]`、`cuisines[i]` 由小写英文字母组成
- `1 <= ratings[i] <= 10^8`
- `foods` 中的所有字符串 **互不相同**
- 在对 `changeRating` 的所有调用中，`food` 是系统中食物的名字。
- 在对 `highestRated` 的所有调用中，`cuisine` 是系统中 **至少一种** 食物的烹饪方式。
- 最多调用 `changeRating` 和 `highestRated` **总计** `2 * 10^4` 次

**解法：`SortedList`**

`SortedList`测试

 ![image-20220730205250519](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220730205250519.png)

```python
from sortedcontainers import SortedList
from collections import defaultdict
class FoodRatings:

    def __init__(self, foods: List[str], cuisines: List[str], ratings: List[int]):
        self.map1 = dict()          # 记录 food: [cuisine, rating]
        self.map2 = defaultdict(SortedList)          # 记录 cuisine: [[-rating1, food1], [-rating2, food2], ...]
                                    # 注：rating前负号的存在，使得第一条记录即为cuisine对应的最大评分且字典序较小的食物
        for food, cuisine, rating in zip(foods, cuisines, ratings):
            self.map1[food] = [cuisine, rating]
            # SortedList是升序，所以要加负号，变成原分数的降序
            self.map2[cuisine].add([-rating, food])
        
    def changeRating(self, food: str, newRating: int) -> None:
        cuisine, rating = self.map1[food]           # food对应的cuisine和原评分rating
        if rating == newRating:                     # 新老评分一样，无需更新
            return
        self.map1[food] = [cuisine, newRating]      # 更新food对应的评分为newRating
        self.map2[cuisine].remove([-rating, food])  # 删除老记录
        self.map2[cuisine].add([-newRating, food])  # 添加新记录

    def highestRated(self, cuisine: str) -> str:
        return self.map2[cuisine][0][1]             




# Your FoodRatings object will be instantiated and called as such:
# obj = FoodRatings(foods, cuisines, ratings)
# obj.changeRating(food,newRating)
# param_2 = obj.highestRated(cuisine)
```

### [2354. 优质数对的数目](https://leetcode.cn/problems/number-of-excellent-pairs/)

- 困难

给你一个下标从 **0** 开始的正整数数组 `nums` 和一个正整数 `k` 。

如果满足下述条件，则数对 `(num1, num2)` 是 **优质数对** ：

- `num1` 和 `num2` **都** 在数组 `nums` 中存在。

- `num1 OR num2` 和 `num1 AND num2` 的二进制表示中值为 **1** 的位数之和大于等于 `k` ，其中 `OR` 是按位 **或** 操作，而 `AND` 是按位 **与** 操作。

返回 **不同** 优质数对的数目。

如果 `a != c` 或者 `b != d` ，则认为 `(a, b)` 和 `(c, d)` 是不同的两个数对。例如，`(1, 2)` 和 `(2, 1)` 不同。

**注意：**如果 `num1` 在数组中至少出现 **一次** ，则满足 `num1 == num2` 的数对 `(num1, num2)` 也可以是优质数对。

**示例 1：**

```
输入：nums = [1,2,3,1], k = 3
输出：5
解释：有如下几个优质数对：
- (3, 3)：(3 AND 3) 和 (3 OR 3) 的二进制表示都等于 (11) 。值为 1 的位数和等于 2 + 2 = 4 ，大于等于 k = 3 。
- (2, 3) 和 (3, 2)： (2 AND 3) 的二进制表示等于 (10) ，(2 OR 3) 的二进制表示等于 (11) 。值为 1 的位数和等于 1 + 2 = 3 。
- (1, 3) 和 (3, 1)： (1 AND 3) 的二进制表示等于 (01) ，(1 OR 3) 的二进制表示等于 (11) 。值为 1 的位数和等于 1 + 2 = 3 。
所以优质数对的数目是 5 。
```

**示例 2：**

```
输入：nums = [5,1,1], k = 10
输出：0
解释：该数组中不存在优质数对。
```

**提示：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^9`
- `1 <= k <= 60`

**解法一：脑筋急转弯**

**关键一：**设`c(x)`表示数`x`中比特位为1的位数，则

`c(a | b) + c(a & b) = c(a) + c(b)`

有以下三种解释：

1. 等号左边，每个数的比特位，如果都是1，则结果就是2，如果有一个1，则结果是1，如果都是0，则结果是0，可以看出，左边结果等于，两个数对应位的1的数量相加
2. 集合公式
3. 还是考虑对应位，如果都是1，结果加2，一个1，结果加1，没有1，结果加0，可以看出，只要有1个1，对结果贡献就是1，所以结果可以分别计算两个数的比特位再相加

**关键二：**

求结果，不要双重遍历数组

首先把`nums`缩小成`set(nums)`，并不需要考虑重复的元素

其次，**并不需要考虑具体的元素对**，只需要知道，有`i`个1比特位数的数有多少个就行了，这里`i`从`0`到`32`，为了使和`>=k`，需要另一个数的1比特位数`>=(k-i)`

这里求一个结果数组，`bitCount[i](0<=i<=32)`

**关键三：**

有了`bitCount`后，只需要遍历，对每个`bitCount[i]`来说，至少需要另一个数1比特数`>=(k-i)`，即从`k-i`到`32`的数，与之组合都可以满足条件，两个`bitCount`相乘，加到结果中

```
假设：k为6

那么bitCnt[0]的数只能找bitCnt[6]及以上的数字配对，这样它们的二进制位为1的数量和才能≥k
bitCnt[1]的数只能找bitCnt[5]及以上的数字配对
bitCnt[2]的数只能找bitCnt[4]及以上的数字配对
...
bitCnt[5]的数只能找bitCnt[1]及以上的数字配对

注意：从bitCnt[6]开始，要找bitCnt[0]及以上的数字，也就是所有数字配对
bitCnt[7]找所有数字配对
bitCnt[8]找所有数字配对
...以此类推
```

```python
class Solution:
    def countExcellentPairs(self, nums: List[int], k: int) -> int:
        # 求数x的比特位为1的位数
        def bitCount(n):
            cnt = 0
            while n:
                cnt += n & 1
                n //= 2
            return cnt

        bitCnt = [0]*33
        for num in set(nums):
            bitCnt[bitCount(num)] += 1

        cnt = 0
        for i in range(33):
            for j in range(max(0, k - i), 33):
                cnt += bitCnt[i] * bitCnt[j]
        return cnt
```

