### [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

- 中等

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

**示例 1：**

 ![img](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

```
输入：m = 3, n = 7
输出：28
```

**示例 2：**

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

**示例 3：**

```
输入：m = 7, n = 3
输出：28
```

**示例 4：**

```
输入：m = 3, n = 3
输出：6
```

**提示：**

- `1 <= m, n <= 100`
- 题目数据保证答案小于等于 `2 * 10^9`

**解法一：动态规划**

1. 确定 `dp` 含义

   `dp[i][j]` 为走到 `(i, j)` 处的路径数目

2. 确定递推关系

   要到 `(i, j)` 可以从 `(i, j-1)` 或 `(i-1, j)` 走到，所以是这两条路数目相加即可

   `dp[i][j] = dp[i-1][j] + dp[i][j-1]`

3. 确定初始值

   到达第一行或第一列的任意一个坐标，都是1条路 `dp[i][0] = dp[0][j] = 1`

4. 遍历顺序

   先行后列

5. 举例推导

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        # 走m + n - 2步
        # CNM = CN-1M-1 + CN-1M
        dp = [[1] * n for _ in range(m)]
        # print(dp)
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i-1][j] + dp[i][j-1]
        # print(dp)
        return dp[m-1][n-1]
```

**解法二：组合数**

总共要走 `m + n - 2` 步，向下走 `m - 1` 步

所以要求的是  $C_{m+n-2}^{m-1}$ 

根据组合数的递推公式： $C_{m+n-2}^{m-1} = C_{m+n-1}^{m-1} + C_{m+n-1}^{m-2}$

以此做 `dp` 也可以