### [面试题 17.09. 第 k 个数](https://leetcode.cn/problems/get-kth-magic-number-lcci/)

- 中等

有些数的素因子只有 3，5，7，请设计一个算法找出第 k 个数。注意，不是必须有这些素因子，而是必须不包含其他的素因子。例如，前几个数按顺序应该是 1，3，5，7，9，15，21。

**示例 1:**

```
输入: k = 5

输出: 9
```

**解法一：最小堆**

要得到从小到大的第 `k` 个数，可以使用最小堆实现。

初始时堆为空。首先将最小的数 `1` 加入堆。

每次取出堆顶元素 `x`，则 `x` 是堆中最小的数，由于 `3x`, `5x`, `7x` 也是符合要求的数，因此将 `3x`, `5x`, `7x` 加入堆。

上述做法会导致堆中出现重复元素的情况。为了避免重复元素，可以使用哈希集合去重，避免相同元素多次加入堆。

在排除重复元素的情况下，第 `k` 次从最小堆中取出的元素即为第 `k` 个数。

```python
class Solution:
    def getKthMagicNumber(self, k: int) -> int:
        factors = [3, 5, 7]
        seen = {1}
        heap = [1]

        for i in range(k - 1):
            curr = heapq.heappop(heap)
            for factor in factors:
                if (nxt := curr * factor) not in seen:
                    seen.add(nxt)
                    heapq.heappush(heap, nxt)

        return heapq.heappop(heap)
```

